<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART WATCH</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
    .container-fluid{
        background: rgb(7,35,93);
        background: linear-gradient(90deg, rgba(7,35,93,1) 0%, rgba(255,0,108,1) 100%);  
        height: 100vh;
    }
    #watch{
       margin-left: -30%;
        background-size: cover;
        background-image: url("image/watch.png");
        width: 600px;
        height: 740px;
    }
    #screen{
        background-color: black;
        width: 297.7px;
        height: 336px;
        margin-top: 167.5px;
        margin-left: 214px;
        border-radius: 25%;
        font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #battery{
        margin-left: 160px;
        color: green;
        margin-top: 10px;
    }
    #signal{
        margin-left: 34px;
        color: rgb(21, 58, 182);
    }
    #clock{
        font-size: 70px;
        margin-left: 56px;
        margin-top: 35px;
        color: rgb(180, 182, 184);      
    }
    #sec{
        color:rgb(135, 140, 145); 
        margin-left: 110px;
        margin-top: -10px;
    }
    #date{
        margin-left: 76px;

        color: rgb(135, 140, 145);     
    }
    #menu{
        font-size: 30px;
        /* margin-top: 70px; */
        margin-left: 35px;
        color: rgb(180, 182, 184);
        background: transparent;
        border: none;
    }
    
    #battery{
        margin-left: 60px;
        color: green;
        margin-top: 10px;
    }
    #signal{
        margin-left: 44px;
        color: rgb(21, 58, 182);
    }
    #time2{
        font-size: 10px;
        margin-left: 76px;
        margin-top: 35px;
        color: rgb(180, 182, 184);      
    }
   
    #menu{
        font-size: 27px;
        margin-top: 190px;
        margin-left: 25px;
        color: rgb(180, 182, 184);
        background: transparent;
        border: none;
    }
    #music{
        margin-top: 10%;
        background-color: aliceblue;
        border-radius: 10px;
    }

    #battery{
        margin-left: 60px;
        color: green;
        margin-top: 10px;
    }
    #signal{
        margin-left: 44px;
        color: rgb(21, 58, 182);
    }
    #time1{
        font-size: 10px;
        margin-left: 76px;
        margin-top: 35px;
        color: rgb(180, 182, 184);      
    }
   
    #menu{
        font-size: 30px;
        margin-top: 18px;
        margin-left: 27px;
        color: rgb(180, 182, 184);
        background: transparent;
        border: none;
    }
    #menulist{
        position:fixed;
        margin-left: 15px;
        /* background-color: blue; */

    }
   
    #music{
        margin-top: 10%;
        margin-left: 15px;
        background-image: linear-gradient(to bottom, #437b92, #4976b4, #935fb8, #d72d87, #eb122f);
        
        border-radius: 10px;
        width: 270px;
        height: 200px;
        text-align: center;
        z-index: 1;
    }
    #image{
        opacity: 80%;
        border-radius: 30px;
        color: #3c2474;
        background: transparent;
        height: 90px;
        width: 130px;
        z-index: 2;    
    }
    #buttons{
        font-size: 40px;
        
    }
    button{
        background: transparent;
        border: none;
        color: #3c2474;
    }
   a:link{
       text-decoration: none;
   }
    
</style>
<body >
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <div class="row">
                   <div class="col-lg-12" id="watch">
                      <div class="row" >
                           <!-- SCREEN CONTENT -->
                           <div  id="screen" >
                            <i class="fa fa-signal" aria-hidden="true" id="signal"></i>
                            <i id="time2"></i>
                        
                            <i class="fa fa-battery-three-quarters" aria-hidden="true" id="battery"></i>
                           <!--MUSICS-->
                            <div id="music">
                                <h4 style="font-weight: 550;" >NOW PLAYING</h4>
                                <i  id="name">Songs</i><br>
                                <img id="image" alt="PRESS PLAY BUTTON TO PLAY" src="music.png"><br>
                                <audio src="" id="audio"> </audio>
                                <div id="buttons">
                                <button onclick="prev()" class="fa fa-arrow-circle-o-left" aria-hidden="true"></button>
                                <button onclick="playpause()" id="pp" class="fa fa-play-circle-o" aria-hidden="true"></button>
                                <button onclick="next()" class="fa fa-arrow-circle-o-right" aria-hidden="true"></button>
                            </div>
                            </div>
                            
                           
                             <div id="menulist">
                                <a href="index.html" class="fa fa-home" id="menu" aria-hidden="true"></a>
                                <a href="" style="color: rgb(255, 255, 255);" id="menu"  class="fa fa-headphones" aria-hidden="true"></a>
                                <a href="Message.html" id="menu" class="fa fa-commenting" aria-hidden="true"></a>
                                <a href="Stopwatch.html" id="menu"  class="fa fa-clock-o" aria-hidden="true"></a>
                             </div>



                          </div>
                           <!-- SCREEN CONTENT CLOSES-->
                      </div>
                   </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
        </div>

    </div>


    <script>
      var  i=0

function prev() {
    if(i<=0){
        alert("last song")
    }
    else {
      i--
      console.log(i)
      playpause()
    }
}

function next() {
    if(i<=3){
       i++
      console.log(i)
      playpause()
    }
    else{
        alert("last song")

    }
}

       

function playpause(){
            var className = $("#pp").attr("class");
            if (className=="fa fa-play-circle-o"){
                $(document).ready(function(){
                  $("#pp").attr({
                  "class" : "fa fa-pause-circle-o"
                   });
           });
           var ajax =new XMLHttpRequest();
        ajax.onreadystatechange = function(){
        if(this.readyState==4 && this.status==200){
            var response = JSON.parse(this.responseText);
            console.log(response)
            var audio= response.music;
            console.log(audio[i]);
            var src1=audio[i].file;
            var img1=audio[i].img;
            var name1=audio[i].title;
            console.log(name1+" of song")
            console.log(img1+"image of song")
            console.log(src1)
            var mu= document.getElementById("audio");
            var im= document.getElementById("image");
            console.log(mu)
            console.log(im)
            document.getElementById("name").innerHTML=name1
            mu.src=src1;
            im.src=img1;
            mu.play();
        }
    }
    ajax.open("GET","musiclist.json",true);
    ajax.send();
    
    }
            else{
                      $(document).ready(function(){
                         $("#pp").attr({
                        "class" : "fa fa-play-circle-o"
                       });
                      });
                    audio.pause()       
                }
  
}


// time
setInterval(showTime, 100);
function showTime() {
    console.log("time works")
let time = new Date();
let hour = time.getHours();
let min = time.getMinutes();
var currentTime=0
hour = hour < 10 ? "0" + hour : hour;
min = min < 10 ? "0" + min : min;
 currentTime = hour + ":"+ min  ;
document.getElementById("time2").innerHTML = currentTime;

}
showTime();

    </script>
    
</body>
</html>